# Splunk app configuration file

[ui]
label = Safe Browsing Check
is_visible = 0

[launcher]
description = Check url againts Google Safe Browsing
author = tsm
version = 0.58

[package]
id = safebrowsingcheck

[install]
is_configured = 1
