[safebrowsingcheck-command]
syntax		= sb field=<string> [(suppress_error=(True|False))]
shortdesc	= Google Safe Browsing check.
description	= Checking urls against Google Safe Browsing. "field" - specify the field containing the url. "suppress_error" - if True, do not raise exception when error (default: False). Result fields are "result_code" and "result_message".

example = | sb field="url" | table url, sb_*
